<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
</head>
<body>
    <div id="canvas" class="container group">
    
        <div id="primaryContent" class="group">
            <p>Input the time in minutes and click start</p>
            <div id="inputArea"></div>
            <h2 id="time">0:00</h2>
            <script src="project2.js"></script>
</body>
</html>
